# jflex-scala

./: README.md  mvn-deploy  pom.xml
jflex/: pom.xml
jflex-maven-plugin/: pom.xml
jflex-maven-plugin/src/main/java/de/jflex/plugin/maven/: JFlexMojo.java
jflex-maven-plugin/src/site/: site.xml
jflex-maven-plugin/src/test/java/de/jflex/plugin/maven/: JFlexMojoTest.java
jflex-maven-plugin/src/test/resources/unit/recursion-test/: plugin-config.xml
jflex-maven-plugin/src/test/resources/unit/single-dir-test/: plugin-config.xml
jflex-maven-plugin/src/test/resources/unit/single-file-test/: plugin-config.xml
jflex-unicode-maven-plugin/: pom.xml
jflex/src/main/java/jflex/: Emitter.java  JavaCountEmitter.java  JavaEmitter.java  JavaHiLowEmitter.java  JavaPackEmitter.java  Main.java  Options.java  ScalaCountEmitter.java  ScalaEmitter.java  ScalaHiLowEmitter.java  ScalaPackEmitter.java
jflex/src/main/resources/jflex/: skeleton.scala
jflex/src/test/java/jflex/: PackEmitterTest.java
testsuite/: pom.xml
testsuite/jflex-testsuite-maven-plugin/: pom.xml
testsuite/jflex-testsuite-maven-plugin/src/main/java/jflextest/: Main.java
